<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@color/black"
        tools:context=".activities.NewMoleActivityCustom">

        <com.rlopez.molecare.utils.AutoFitTextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/cameraSquareView"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/camera_square"
            tools:ignore="ContentDescription,PxUsage" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/shutter_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/shutter_button" />

</RelativeLayout>