<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/leftLegImage"
        android:layout_width="96dp"
        android:layout_height="347dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/leftArmImage"
        app:layout_constraintTop_toBottomOf="@+id/torsoImage"
        app:srcCompat="@drawable/left_leg" />

    <ImageView
        android:id="@+id/torsoImage"
        android:layout_width="119dp"
        android:layout_height="198dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headImage"
        app:srcCompat="@drawable/torso" />

    <ImageView
        android:id="@+id/headImage"
        android:layout_width="109dp"
        android:layout_height="92dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/leftArmImage"
        android:layout_width="79dp"
        android:layout_height="247dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/torsoImage"
        app:layout_constraintTop_toTopOf="@+id/torsoImage"
        app:srcCompat="@drawable/left_arm" />

    <ImageView
        android:id="@+id/rightArmImage"
        android:layout_width="79dp"
        android:layout_height="246dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/torsoImage"
        app:layout_constraintTop_toTopOf="@+id/torsoImage"
        app:srcCompat="@drawable/right_arm" />

    <ImageView
        android:id="@+id/rightLegImage"
        android:layout_width="96dp"
        android:layout_height="347dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="@+id/rightArmImage"
        app:layout_constraintTop_toBottomOf="@+id/torsoImage"
        app:srcCompat="@drawable/right_leg" />

</androidx.constraintlayout.widget.ConstraintLayout>
